name: Quality assurance


# When does the workflow gets triggered?
on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]


# Enviroment variables that can be referenced with ${{env.SANDBOX_DB_NAME}} in steps.
env:
  SANDBOX_ENV: developement

  SANDBOX_DB_CONTAINER_NAME: sandbox_db_postgres
  SANDBOX_DB_CONTAINER_USER: sandbox_db_postgres_user
  SANDBOX_DB_CONTAINER_PASSWORD: sandbox_db_postgres_password
  SANDBOX_DB_NAME: sandbox_db
  SANDBOX_DB_URL: postgresql://sandbox_db_postgres_user:sandbox_db_postgres_password@localhost:5432/sandbox_db?sslmode=disable

  SANDBOX_SERVER_PY_HOST: 0.0.0.0
  SANDBOX_SERVER_PY_PORT: 8000


jobs:
  # 1st job that test the webapp alone
  unit-test:
    name: Unit tests
    runs-on: ubuntu-latest
    timeout-minutes: 60

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: Install dependencies
        run: npm ci
      - name: Code quality
        run:  npm run qc
      - name: Run unit tests
        run: npm run test


  # 2nd job that test the webapp, backend and db together.
  e2e-test:
    name: e2e test
    runs-on: ubuntu-latest
    timeout-minutes: 60

    # db
    services:
      postgres:
        image: postgres:15-alpine
        env:
          POSTGRES_HOST: localhost
          POSTGRES_USER: ${{env.SANDBOX_DB_CONTAINER_USER}}
          POSTGRES_PASSWORD: ${{env.SANDBOX_DB_CONTAINER_PASSWORD}}
          POSTGRES_DB: ${{env.SANDBOX_DB_NAME}}
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
